Resultado da votação:

Foram computados 36 votos.
Jogador    Votos      %         
1          2          5,6       %
2          2          5,6       %
3          2          5,6       %
4          2          5,6       %
5          2          5,6       %
6          2          5,6       %
7          2          5,6       %
8          2          5,6       %
9          2          5,6       %
10         2          5,6       %
11         1          2,8       %
12         1          2,8       %
13         1          2,8       %
14         2          5,6       %
15         1          2,8       %
16         1          2,8       %
17         1          2,8       %
18         1          2,8       %
19         2          5,6       %
20         2          5,6       %
21         1          2,8       %
22         1          2,8       %
23         1          2,8       %

O melhor jogador foi o número 1, com 2 votos, correspondendo a 5,6% do total de votos.
